MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=p4ssw0rd!
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

CERTBOT_EMAIL=markokrizan64@gmail.com
STAGING=0
DHPARAM_SIZE=2048
RSA_KEY_SIZE=2048
ELLIPTIC_CURVE=secp256r1
USE_ECDSA=0
RENEWAL_INTERVAL=8d
DEBUG=0
